<html>
<head>

<title>WELLNESS ASPECTS</title>
  <style>
  header li{
    list-style: none;
  }
    a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #1E90FF;
	}
 
a:hover,a:active{
  background-color: white;
  color: #1E90FF;
  cursor:pointer;
    }
    
    .highlight{
  background-color: maroon;
  
    }
    
#bg {
  width: 500px;
  height: 500px;
  background: url('yaakov.png') no-repeat top center;
  background-color: blue;
}

 
  
  </style>
  </head>
<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
  <img src="1.jpg" border=0.5 height="40%" width="100%">

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">


<tr><td colspan="3" valign="middle" height="10%" bgcolor="#a9ae9f"><a href="https://github.com/parthkothare/final-coursera-test/blob/master/webpage.html">Home</a>       &nbsp; <a href="https://parthkothare.github.io/final-coursera-test/about.html">About us</a>       &nbsp;<a href="https://parthkothare.github.io/final-coursera-test/hmp.html">Homeopathy</a>    </td></tr> 

<tr>

<td width="20%" valign="top" bgcolor="#999f8e">
  <h3><u>Navigation</u></h3>
   <section>
    <ul>
  <br>
      <li><a href="#section1">#section1</a></li>
      <li><a href="#section3">#section3</a></li>
      <li><a href="#section2">#section2</a></li>
    
   
  </ul>
  </section>
</td>


<td width="55%" valign="top" bgcolor="#d2d8c7">

  
</td>

<td width="25%" valign="top" bgcolor="#999f8e">&nbsp;
 <img src=""> </td>

</tr> 

<tr><td colspan="3" align="center" height="5" bgcolor="#777d6a"> <a href="http://www.wellnessaspects.com/home/index.php">WellnessAspects©</a></td></tr>
</table>
  </body>

</html>

